<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 30px;
            height: 30px;
            margin: auto;
            margin-top: 10%;
            background: #c63d01;
            border-radius:15px;;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.9),
                        -60px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -59px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -58px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -57px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -56px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -55px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -54px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -53px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -52px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -51px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -50px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -49px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -48px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -47px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -46px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -45px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -44px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -43px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -42px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -41px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -40px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -39px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -38px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -37px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -36px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -35px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -34px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -33px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        60px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        59px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        58px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        57px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        56px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        55px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        54px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        53px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        52px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        51px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        50px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        49px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        48px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        47px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        46px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        45px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        44px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        43px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        42px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        41px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        40px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        39px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        38px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        37px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        36px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        35px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        34px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        33px 22px 0px -14px rgba(0, 0, 0, 0.6),
                        -60px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -59px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -58px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -57px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -56px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -55px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -54px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -53px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -52px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -51px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -50px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -49px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -48px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -47px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -46px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -45px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -44px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -43px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -42px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -41px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -40px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -39px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -38px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -37px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -36px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -35px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -34px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -33px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        60px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        59px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        58px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        57px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        56px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        55px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        54px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        53px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        52px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        51px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        50px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        49px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        48px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        47px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        46px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        45px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        44px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        43px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        42px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        41px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        40px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        39px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        38px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        37px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        36px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        35px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        34px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        33px 33px 0px -14px rgba(0, 0, 0, 0.6),
                        -60px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -59px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -58px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -57px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -56px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -55px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -54px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -53px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -52px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -51px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -50px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -49px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -48px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -47px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -46px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -45px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -44px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -43px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -42px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -41px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -40px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -39px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -38px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -37px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -36px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -35px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -34px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -33px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        60px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        59px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        58px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        57px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        56px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        55px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        54px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        53px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        52px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        51px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        50px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        49px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        48px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        47px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        46px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        45px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        44px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        43px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        42px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        41px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        40px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        39px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        38px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        37px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        36px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        35px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        34px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        33px 44px 0px -14px rgba(0, 0, 0, 0.6),
                        -18px -22px 0px -8px rgb(0, 0, 0),
                        18px -22px 0px -8px rgb(0, 0, 0),
                        -26px -34px 0px 10px rgb(255, 255, 255),
                        -26px -34px 0px 11px rgb(0, 0, 0),
                        26px -34px 0px 10px rgb(255, 255, 255),
                        26px -34px 0px 11px rgb(0, 0, 0),
                        0px 33px 0px 50px rgb(255, 255, 255),
                        0px 33px 0px 51px rgb(0, 0, 0),
                        0px 12px 0px 80px #08bdeb,
                        0px 12px 0px 81px rgb(0,0,0);
        }
        .container::before{
            content: "";
            width: 2px;
            height: 50px;
            background: #000000;
            position: absolute;
            left: 14px;
            top: 30px;
        }
        .container::after{
            content: "";
            width: 80px;
            height: 50px;
            position: absolute;
            border-bottom: 2px solid #000000;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            left: -25px;
            top: 30px;
        }
        p{
            text-align: center;
            margin-top:10%;
            text-shadow: 1px 1px 2px rgba(0, 204, 221, 0.6) 
        }
        @media(max-width:500px){
            div{
                margin-top: 40%;
            }
            p{
                margin-top: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <p>Jason, Xie 的Doraemon</p>
</body>

</html>